<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <title>Nomentum</title>
    </head>
    <body>
        <div class="container">
            <div class="lobby hidden">
                <form id="login-form">
                    <input type="text" placeholder="Enter your name" maxlength="12" required />
                    <button id="login-button">Login</button>
                </form>
            </div>
            <div class="main hidden">
                <div class="top">
                    <div id="weather">
                        <div>
                            <img class="icon" height="50px" width="50px" />
                            <span class="status"></span>
                        </div>
                        <div>
                            <span class="city"></span>
                            <span class="temperature"></span>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div id="clock">00:00:00</div>
                    <div id="today-info">0000년 00월 00일 0요일</div>
                    <h1 id="hello-message"></h1>
                    <button id="logout-button">Logout</button>
                </div>
                <div class="bottom">
                    <div id="quote">
                        <span class="quote"></span>
                        <span class="character"></span>
                    </div>
                    <button id="todo-button"">Todo</button>
                    <div id="todo-modal" class="modal-overlay hidden">
                        <div class="modal-window">
                            <form id="todo-form">
                                <input type="text" placeholder="Write a To Do and Press Enter" required />
                            </form>
                            <ul id="todo-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/login.js"></script>
        <script src="js/background.js"></script>
        <script src="js/weather.js"></script>
        <script src="js/clock.js"></script>
        <script src="js/quotes.js"></script>
        <script src="js/todo.js"></script>
    </body>
</html>